# Quadim-AI-Assisted-Functionality-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/exoreaction/quadim/: ApiApplication.java
src/main/java/com/exoreaction/quadim/dto/skill/: SimplifiedSkill.java  Skill.java  SkillArea.java  SkillCategory.java  SkillFactory.java  SkillReference.java  SkillTag.java  SkillType.java
src/main/java/com/exoreaction/quadim/resource/util/: SkillDefinitionHelper.java
src/main/java/com/exoreaction/quadim/service/: ApiKeys.java
src/main/java/com/exoreaction/quadim/types/: CountryCodes.java
src/main/resources/: skilldefinitions.json
src/test/java/com/exoreaction/quadim/: AiAssistedHRAssistantTest.java  AiAssistedParsePDFResumeAndGetSkillsTest.java  AiAssistedTranslationTest.java
